# Tokens
DISCORD_TOKEN=OTYxOTU4NTA4MzM1NjE2MDAw.YlAjrA.xDM4dpgf8O4gMIZWiA_GBTEdGAI
OWNERS=175565380981358592
DATABASE_URL=mongodb+srv://itsariadust:K6J7tcKx6bwT4NB@seele-cluster.ezozu.mongodb.net/seele-database?retryWrites=true&w=majority